<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eBP-nR-2Cn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="glL-u1-meU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2h-Vd-uQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eBP-nR-2Cn" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRQ-RA-F7U"/>
                        <viewControllerLayoutGuide type="bottom" id="nag-Hw-maf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B29-BE-Fak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1147" y="-69"/>
        </scene>
    </scenes>
</document>
